# hornetq-use-cases

rate-limit-consumer/: pom.xml
rate-limit-consumer/src/main/java/org/jboss/as/quickstarts/jms/: RateLimitConsumer.java
stuck-queue-consumer/: README.md  command.txt  pom.xml
stuck-queue-consumer/src/main/java/com/example/jms/controller/: HandlerLookup.java  Welcome.java
stuck-queue-consumer/src/main/java/com/example/jms/message/: AtfMessage.java  MyMessageConverter.java
stuck-queue-consumer/src/main/java/com/example/jms/receiver/: ATFReceiver.java
stuck-queue-consumer/src/main/java/com/example/jms/rest/: Hello.java
stuck-queue-consumer/src/main/java/com/example/jms/task/: Aggregation.java  Calibration.java  Optimization.java
stuck-queue-consumer/src/main/webapp/WEB-INF/: HelloJMS-servlet.xml  web.xml
